{
  "name": "MyApp",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "lint": "eslint .",
    "start": "react-native start --experimental-debugger",
    "start-reset-cache": "react-native start --reset-cache",
    "test": "jest"
  },
  "dependencies": {
    "@react-native-community/datetimepicker": "8.2.0",
    "@react-native-firebase/app": "21.5.0",
    "@react-native-firebase/auth": "21.5.0",
    "@react-native-firebase/firestore": "21.5.0",
    "@react-native-ml-kit/text-recognition": "1.5.2",
    "@react-native-picker/picker": "2.9.0",
    "@react-navigation/native": "6.1.18",
    "@react-navigation/native-stack": "6.11.0",
    "moment": "2.30.1",
    "react": "18.3.1",
    "react-native": "0.75.3",
    "react-native-fbsdk-next": "13.3.0",
    "react-native-image-picker": "7.1.2",
    "react-native-paper": "5.12.5",
    "react-native-safe-area-context": "4.11.1",
    "react-native-screens": "3.34.1",
    "react-native-vision-camera": "4.5.3"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@babel/preset-env": "^7.20.0",
    "@babel/runtime": "^7.20.0",
    "@react-native/babel-preset": "0.75.3",
    "@react-native/eslint-config": "0.75.3",
    "@react-native/metro-config": "0.75.3",
    "@react-native/typescript-config": "0.75.3",
    "@types/react": "^18.2.6",
    "@types/react-test-renderer": "^18.0.0",
    "babel-jest": "^29.6.3",
    "eslint": "^8.19.0",
    "jest": "^29.6.3",
    "prettier": "2.8.8",
    "react-test-renderer": "18.3.1",
    "typescript": "5.0.4"
  },
  "engines": {
    "node": ">=18"
  }
}
